# Movies-and-TV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/devdkz/moviestv/frontend/activities/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/devdkz/moviestv/backend/adapters/: BookmarkTabAdapter.kt  MainAdapter.kt  MainTabAdapter.kt  ReviewsAdapter.kt  SearchGenreAdapter.kt
app/src/main/java/id/devdkz/moviestv/backend/data/: GenreListResponse.kt  Genres.kt  MainData.kt  MovieDetailResponse.kt  MovieTvReviewResponse.kt  TvDetailResponse.kt
app/src/main/java/id/devdkz/moviestv/backend/dataconvert/: Converter.kt  ListData.kt
app/src/main/java/id/devdkz/moviestv/backend/misc/: Dummy.kt  IdlingRes.kt  Inject.kt  LiveDataTest.kt
app/src/main/java/id/devdkz/moviestv/backend/repos/: CatalogueRepos.kt  CatalogueViewModel.kt
app/src/main/java/id/devdkz/moviestv/backend/repos/cloud/: CloudSource.kt
app/src/main/java/id/devdkz/moviestv/backend/repos/cloud/api/: APIConf.kt  GetAPI.kt
app/src/main/java/id/devdkz/moviestv/backend/repos/local/: LocalSource.kt
app/src/main/java/id/devdkz/moviestv/backend/repos/local/database/: DBQuery.kt  MainDB.kt
app/src/main/java/id/devdkz/moviestv/backend/repos/local/entities/: BookmarkEnt.kt  GenresEnt.kt  MovieEnt.kt  TVEnt.kt
app/src/main/java/id/devdkz/moviestv/backend/viewmodel/: FactoryViewModel.kt  MainViewModel.kt
app/src/main/java/id/devdkz/moviestv/frontend/activities/: BookmarkActivity.kt  DetailInfoActivity.kt  HomeActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/id/devdkz/moviestv/frontend/fragments/: BookmarkMovFrags.kt  BookmarkTVFrags.kt  MoviesFrags.kt  TVFrags.kt
app/src/main/res/drawable/: bookmark_toggle_selector.xml  ic_bookmark_selected.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail_info.xml  activity_home.xml  activity_search.xml  activity_splash.xml  fragment_main.xml  list_view.xml  review_list_item.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/devdkz/moviestv/backend/repos/: CatalogueReposTest.kt  FakeReposCatalogue.kt
app/src/test/java/id/devdkz/moviestv/backend/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
