<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="The Movie Mob" />

                <TextView
                    android:id="@+id/authorUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="•"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="mooney240" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rating"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/authorRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="6.0" />

            <TextView
                android:id="@+id/reviewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a erat imperdiet, hendrerit ante at, mattis nisi. Morbi placerat sed lacus eu sagittis. Nulla vel justo eget ligula bibendum rutrum. Aliquam convallis viverra arcu vel euismod. Sed libero est, finibus et eros vitae, mattis condimentum magna. Maecenas ut mollis nisi. Nullam in diam elit. Suspendisse pulvinar tortor ac dapibus blandit. Ut tempus elit id mi feugiat porta. In malesuada velit eget enim tristique, a aliquam augue luctus. Integer posuere semper leo, sed facilisis purus blandit quis. Fusce accumsan, velit efficitur sollicitudin semper, lectus mauris maximus turpis, non viverra ante velit sit amet lacus. Duis a ipsum ut dui malesuada lobortis. Morbi sodales ipsum id sapien blandit, quis porttitor nulla congue. Duis sed consequat mauris. Donec aliquam eget velit sit amet dictum." />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>